const randomStringArr = [
  // '無駄！無駄！無駄！無駄！',
  // '欧拉！欧拉！欧拉！欧拉！',
  // '我是谁？我在哪？我在干什么？',
  // '今天需要完成哪些事？',
  // '坐多久了？休息一下吧！',
  // 'これも…運命なの…',
  // '劍光如我，斬盡牛雜',
  // '在夜空所有星星熄灭的时候，所有梦想、所有溪流，都能汇入同一片大海中，那时我们终会相见',
  // '人间归离复归离，借一浮生逃浮生',
  // '在黎明到来之前，必须要有人稍微照亮黑暗',
  // '风向是会转变的，终有一天会吹向更加光亮的地方',
  // '天动万象，山海化形，荒地生星，璨如烈阳',
  // '不管当下的境遇如何，提瓦特大陆的星空永远会有你的位置',
  // 诗词
  '白露横江 水光接天',
  '月明星稀 乌鹊南飞',
  '野旷天低树 江清月近人',
  '落霞与孤鹜齐飞 秋水共长天一色',
  '阁中帝子今何在 槛外长江空自流',
  '相与枕藉乎舟中 不知东方之既白',
  '纵一苇之所如 凌万顷之茫然',
  '舳舻千里 旌旗蔽空 酾酒临江 横槊赋诗',
  '西望夏口 东望武昌 山川相缪 郁乎苍苍',
  '桂棹兮兰桨 击空明兮溯流光 渺渺兮予怀 望美人兮天一方',
  '五百里滇池 奔来眼底 披襟岸帻 喜茫茫空阔无边',
  '趁蟹屿螺洲 梳裹就风鬟雾鬓 更苹天苇地 点缀些翠羽丹霞',
  '看 东骧神骏 西翥灵仪 北走蜿蜒 南翔缟素',
  '数千年往事 注到心头 把酒凌虚 叹滚滚英雄谁在',
  '想 汉习楼船 唐标铁柱 宋挥玉斧 元跨革囊 伟烈丰功费尽移山心力',
  '尽珠帘画栋 卷不及暮雨朝云 便断碣残碑 都付与苍烟落照',
  '只赢得 几杵疏钟 半江渔火 两行秋雁 一枕清霜',
  '其形也 翩若惊鸿 婉若游龙',
  '髣髴兮若轻云之蔽月 飘飖兮若流风之回雪',
  '远而望之 皎若太阳升朝霞 迫而察之 灼若芙蕖出渌波',
  //
  '庭下如积水空明 水中藻荇交横 盖竹柏影也',
];

export const returnRandomString = () => {
  const l = randomStringArr.length;
  return randomStringArr[Math.floor(Math.random() * l)];
};
